<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felis Dia del amor </title>

</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: url(asset/Sin\ título.png);
        background-size: 1000px;
        
       
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: rgba(228, 29, 29, 0.11);
        }
    .heart{
        height: 160px;
        width: 160px;
        background-color: red;
        position: relative;
        transform: rotate(45deg);
        box-shadow:-20px 20px 150px #860404;
        animation: palpitar 0.5s linear infinite alternate;
      

    }
    .contenido{
        position: fixed;
        margin-bottom: 50px;
        text-align: center;

    }
    h1{
        color: rgb(255, 255, 255);
       font-family: cursive;
       
    }
    h2{
        color: white;
        font-family: sans-serif;
    }
    @keyframes palpitar{
        0%{transform: rotate(45deg) scale(1.10)}
        80%{transform: rotate(45deg)scale(1.0)}
        100%{transform: rotate(45deg) scale(0.8)};}
    
    .heart::before{
      content: "";
      position: absolute;
      height: 160px;
      width: 160px;
      background: red;
      right: 50%;
      border-radius: 50%;
      box-shadow: 20px 20px 200px #ee0c0c;
   

    }
    .heart::after{
      content: "";
      position: absolute;
      height: 160px;
      width: 160px;
      background: red;
      top:-50%;
      border-radius: 50%;
      box-shadow: 20px 20px 150px #d8134b;
      
    }
   
</style>

<body>
    <div class="heart"></div>
     
    <div class="contenido"> <h1>TE AMO</h1><h2>Mi Amor Rocio</h2><h2>❤️</h2></div>   
   
   
</body>


</html>